"DepotBuild"
{
	// Set your assigned depot ID here
	"DepotID" "<depot id>"

	// include all files recursivley
	"FileMapping"
	{
		// This can be a full path, or a path relative to ContentRoot
		"LocalPath" "*"

		// This is a path relative to the install folder of your game
		"DepotPath" "."
		
		// If LocalPath contains wildcards, setting this means that all
		// matching files within subdirectories of LocalPath will also
		// be included.
		"Recursive" "1"
	}
	
	// exclude folder and files with "_DoNotShip" in their path
	// this mostly exists for the Unity Burst Debug folder
	"FileExclusion" "*_DoNotShip*" 
}
